# Sonarr
SONARR_URL=http://sonarr:8989
SONARR_API_KEY=
SONARR_TIMEOUT=45
SONARR_RETRIES=3

RADARR_URL=http://radarr:7878
RADARR_API_KEY=
RADARR_TIMEOUT=45
RADARR_RETRIES=3


# Gotify (optional)
GOTIFY_URL=
GOTIFY_TOKEN=-s


#TMDB_API_KEY=
#TMDB_PRIMARY_COUNTRY=US
#TMDB_TIMEOUT=45
#TMDB_RETRIES=3


#OMDB_API_KEY=
TVDB_API_KEY=
# Batching configuration
BATCH_DELAY=5.0              # Seconds to wait for more webhooks
MAX_CONCURRENT_SERIES=3      # Max series proceossing simultaneously

TV_PATHS=/media/TV/tv,/media/TV/tv6
MOVIE_PATHS=/media/Movies/movies,/media/Movies/movies6

# Batching (optional)
#BATCH_DELAY=5.0
#MAX_CONCURRENT_SERIES=3

# Features (optional)
MANAGE_NFO=true
FIX_DIR_MTIMES=true
LOCK_METADATA=true
DEBUG=false
